# show memory consumption in status bar
org.eclipse.ui/SHOW_MEMORY_MONITOR=true

# set memory analyzer key configuration
org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.mat.scheme

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
